#usda 1.0
(
    defaultPrim = "CDU"
)

def Xform "CDU" (
    variants = {
        string mesh = "default"
    }
    prepend variantSets = "mesh"
)
{
    over "mesh" (
        variants = {
            string material = "default"
        }
        prepend variantSets = "material"
    )
    {
        variantSet "material" = {
            "default" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            ) {
                rel material:binding = </CDU/mesh/Material>

                def Material "Material"
                {
                    token outputs:surface.connect = </CDU/mesh/Material/PreviewSurface.outputs:surface>

                    def Shader "PreviewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (0.2, 0.2, 0.2)
                        float inputs:roughness = 0.2
                        color3f inputs:specularColor = (0.5, 0.5, 0.5)
                        token outputs:surface
                    }
                }

            }
            "emissive_green" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            ) {
                rel material:binding = </CDU/mesh/Material>

                def Material "Material"
                {
                    token outputs:surface.connect = </CDU/mesh/Material/PreviewSurface.outputs:surface>

                    def Shader "PreviewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (0, 0, 0)
                        color3f inputs:emissiveColor = (0, 1, 0)
                        float inputs:roughness = 1
                        color3f inputs:specularColor = (0, 0, 0)
                        token outputs:surface
                    }
                }

            }
            "emissive_red" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            ) {
                rel material:binding = </CDU/mesh/Material>

                def Material "Material"
                {
                    token outputs:surface.connect = </CDU/mesh/Material/PreviewSurface.outputs:surface>

                    def Shader "PreviewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (0, 0, 0)
                        color3f inputs:emissiveColor = (1, 0, 0)
                        float inputs:roughness = 1
                        color3f inputs:specularColor = (0, 0, 0)
                        token outputs:surface
                    }
                }

            }
        }
    }

    def Scope "info"
    {
        custom string type = "Cooling"
        custom string xname = "1"
    }
    variantSet "mesh" = {
        "default" {
            def Mesh "mesh"
            {
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 3, 2, 6, 7, 0, 1, 5, 4]
                point3f[] points = [(-26, -1.875, -26), (26, -1.875, -26), (26, 1.875, -26), (-26, 1.875, -26), (-26, -1.875, 26), (26, -1.875, 26), (26, 1.875, 26), (-26, 1.875, 26)]
                token visibility = "inherited"
            }

        }
    }
}

